# Social_Media

./: Documentation  README.md  pom.xml  schema.sql
src/main/java/com/user/controller/: DashboardServlet.java  LoginServlet.java  ProfileServlet.java  RegistrationServlet.java  SettingsServlet.java
src/main/java/com/user/dao/: CommentDAO.java  CommentDAOImpl.java  DatabaseConnection.java  FollowerDAO.java  FollowerDAOImpl.java  LikeDAO.java  LikeDAOImpl.java  PostDAO.java  PostDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/user/model/: Comment.java  Follower.java  Like.java  Post.java  User.java
src/main/webapp/: addpost.html  dashboard.html  profile.jsp  register.html  register.jsp  setting.html  setting.jsp
src/main/webapp/css/: addpost.css  profile.css  register.css
src/main/webapp/script/: post.js  register.js
src/test/java/com/user/dao/: UserDAOTest.java
